# sistema-estoque-betav1

./: db_stock.sql
BackEndStock/: BackEndStock.sln
BackEndStock/Api/: Api.csproj  ConnectionString.cs  Startup.cs  appsettings.json
BackEndStock/Api/Controlers/: FornecedorController.cs  ProdutoController.cs
BackEndStock/Api/Properties/: launchSettings.json
BackEndStock/BackEndStock/: Program.cs  Startup.cs
BackEndStock/BackEndStock/Properties/: launchSettings.json
BackEndStock/Domain/: Domain.csproj
BackEndStock/Domain/Interface/: IGlobal.cs
BackEndStock/Domain/Models/: Fornecedores.cs  Produtos.cs
BackEndStock/Infra/: Infra.csproj
BackEndStock/Infra/Context/: Contexto.cs
BackEndStock/Infra/Migrations/: 20220530164240_inicial.Designer.cs  20220530164240_inicial.cs  ContextoModelSnapshot.cs
BackEndStock/Services/: Services.csproj
BackEndStock/Services/Services/: FornecedorService.cs  ProdutosService.cs
front-end/: LICENSE  README.md  next.config.js  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.tsx  api.tsx  basePages.tsx  styles.scss  variables.scss
front-end/src/actions/: api.ts  client.ts  dashboard.ts  expenses.ts  orderServices.ts  productServices.ts  sales.ts  services.ts  suppliers.ts
front-end/src/actions/suppliers/: index.ts
front-end/src/app/: globals.css  layout.tsx  loading.tsx
front-end/src/app/clients/: page.tsx
front-end/src/app/dashboard/: page.tsx
front-end/src/app/expenses/: page.tsx
front-end/src/app/orderServices/: page.tsx
front-end/src/app/products/: page.tsx
front-end/src/app/sales/: page.tsx
front-end/src/app/suppliers/: page.tsx
front-end/src/assets/css/: dashboard.scss  orderServices.scss
front-end/src/components/AplicationView/: index.tsx
front-end/src/components/ButtonPlus/: index.tsx
front-end/src/components/Card/: index.tsx
front-end/src/components/Container/: index.tsx
front-end/src/components/CustomInputs/: index.tsx
front-end/src/components/DGrid/: index.tsx
front-end/src/contains/: Layout.tsx  TheContent.tsx  styles.scss
front-end/src/interfaces/: index.ts
front-end/src/routes/: RoutesCustom.tsx
stock_api/: stock_api.sln
stock_api/stock_api/: Persistencia.cs  Program.cs  appsettings.json  stock_api.csproj
stock_api/stock_api/EndPoints/: ClientsEndPoint.cs  DashboardEndPoint.cs  ExpensesEndPoint.cs  OrderServiceEndPoint.cs  ProductsEndPoint.cs  SalesEndPoint.cs  ServicesEndPoint.cs  SupplierEndPoint.cs
stock_api/stock_api/Entidades/: Clients.cs  Dashboard.cs  Error.cs  Expenses.cs  OrderServicce.cs  Products.cs  RecordStock.cs  Sales.cs  Services.cs  Supplier.cs
stock_api/stock_api/Properties/: launchSettings.json  serviceDependencies.estoqueapi.json  serviceDependencies.json
stock_api/stock_api/Properties/ServiceDependencies/estoqueapi/: mssql1.arm.json
(+23 files in other folders)
